# LibraryCTAutomation

./: configuration.properties  pom.xml
src/test/java/LibraryApp/pages/: BasePage.java  BooksPage.java  BorrowingBooksPage.java  LoginPage.java
src/test/java/LibraryApp/pojo/: Book.java
src/test/java/LibraryApp/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/LibraryApp/steps/: Hooks.java
src/test/java/LibraryApp/steps/api/: TestingAPIUtils.java  US1_Book_Categories_Match_API_And_Database.java  US2_Add_Book_By_API_in_database.java
src/test/java/LibraryApp/steps/db/: US1_User_Database_Table.java  US2_Librarian_Borrowed_Books_Number.java  US3_4_Book_Categories_Match.java  US3_Book_Categories_Match_In_UI_And_DB.java
src/test/java/LibraryApp/steps/ui/: US1_2_Student_Search_Book.java  US1_Student_Search_Book.java  US1_Student_Search_Book_By_Title.java  US2_Book_Category_Filter.java
src/test/java/LibraryApp/utilities/: APIConfigReader.java  APITestBase.java  API_Utils.java  BrowserUtils.java  ConfigurationReader.java  DB_Utils.java  Driver.java
src/test/resources/: libraryapi.conf
src/test/resources/features/api/: US1_Book_Categories_Match_API_And_Database.feature  US2_Add_book_by_API_in_database.feature
src/test/resources/features/db/: US1_User_Database_Table.feature  US2_Librarian_Borrowed_Books_Number.feature  US3_Book_Categories_UI_DB_Match.feature  US4_Book_Categories_Results_Count_Match_DB_UI.feature
src/test/resources/features/ui/: US1_Student_Search_Book_By_Title.feature  US2_Book_Category_Filter.feature  US2_Student_Search_Book_By_Author.feature
src/test/resources/queries/: query.sql
