##UI Credentials
browser=chrome
env=https://library2.cydeo.com/login.html
ui_studentemail=student2@library
ui_studentpassword=zyxa10vg
ui_librarianemail=librarian1@library
ui_librarianpassword=qU9mrvur

##DB Credentials
db_host=34.230.35.214
db_name=Library2
db_username=library2_client
db_password=6s2LQQTjBcGFfDhY
db_url=jdbc:mysql://34.230.35.214:3306/library2
