##UI Credentials
browser=chrome
env=https://library2.cydeo.com/login.html
student_email=student2@library
student_password=zyxa10vg
librarian_email=librarian1@library
librarian_password=qU9mrvur

##DB Credentials
db_host=34.230.35.214
db_name=Library2
db_username=library2_client
db_password=6s2LQQTjBcGFfDhY
db_url=jdbc:mysql://34.230.35.214:3306/library2
